{
  "OtlpExporter": {
    "Endpoint": "http://localhost:4317"
  },
  "Saudacao": "Ola mundo!",
  "RabbitMQ": {
    "Exchange": "exchange-teste-fanout"
  },
  "ConnectionStrings": {
    "RabbitMQ": "amqp://guest:guest@localhost:5672/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
